
options:
	tool: iron axe named "&aエリア設定ツール"
	exit: redstone dust named "&c終了する"

function getArea(lc: location) :: text:
	set {_x} to rounded down x coord of {_lc}/ 8
	set {_y} to rounded down y coord of {_lc} / 8
	set {_z} to rounded down z coord of {_lc} / 8
	set {_area} to "%{_x}%,%{_y}%,%{_z}%"
	return {_area}

function getAreaName(area: text) :: text:
	if {area.save.list::%{_area}%} is set:
		return {area.save.list::%{_area}%}
	return "NoArea"

function getAreaGroup(areaname: text) :: text:
	if {area.save.areagroup::%{area.save.list::%{_area}%}%} is set:
		return {area.save.areagroup::%{area.save.list::%{_area}%}%}
	return "NoGroup"

on any move:
	set {_area} to getArea(player)
	if {mcmf.data.%player's uuid%::area} is not {_area}:
		if {mcmf.data.%player's uuid%::areaname} is not {area.save.list::%{_area}%}:
			if {area.save.list::%{_area}%} is set:
				send title "&a%{area.save.list::%{_area}%}%" with subtitle "" to player
		if {area.save.list::%{_area}%} is set:
			set {mcmf.data.%player's uuid%::areaname} to {area.save.list::%{_area}%}
			if {area.save.areagroup::%{area.save.list::%{_area}%}%} is set:
				set {mcmf.data.%player's uuid%::areagroup} to {area.save.areagroup::%{area.save.list::%{_area}%}%}
			else:
				set {mcmf.data.%player's uuid%::areagroup} to "NoGroup"
		else:
			set {mcmf.data.%player's uuid%::areaname} to "NoArea"
			set {mcmf.data.%player's uuid%::areagroup} to "NoGroup"
	set {mcmf.data.%player's uuid%::area} to {_area}

command /area [<text>] [<text>] [<text>]:
	permission: admin
	trigger:
		if arg-1 is set:
			if arg-1 is "set":
				if arg-2 is set:
					set {mcmf.data.%player's uuid%::setarea} to arg-2
					send "アイテムを使ってエリアを設定してください。"
					clear player's inventory
					wait a tick
					set slot 0 of player's inventory to {@tool}
					set slot 8 of player's inventory to {@exit}
			if arg-1 is "setgroup":
				if arg-2 is set:
					if arg-3 is set:
						set {area.save.areagroup::%arg-2%} to arg-3
						send "%arg-2% のグループを %arg-3% に設定しました。"

on block break:
	if event-item is {@tool}:
		cancel event
		set {_area} to getArea(player)
		set {area.save.list::%{_area}%} to {mcmf.data.%player's uuid%::setarea}
		send "Area: %{_area}% を %{mcmf.data.%player's uuid%::setarea}% に設定しました。"

on right click:
	if event-item is {@tool}:
		cancel event
		set {_area} to getArea(player)
		set {area.save.list::%{_area}%} to {mcmf.data.%player's uuid%::setarea}
		send "Area: %{_area}% を %{mcmf.data.%player's uuid%::setarea}% に設定しました。"

	else if event-item is {@exit}:
		cancel event
		clear player's inventory
		delete {mcmf.data.%player's uuid%::setarea}

on quit:
	delete {mcmf.data.%player's uuid%::*}

every a tick:
	loop all players:
		send "CurretAreaName: %{mcmf.data.%loop-player's uuid%::areaname}% Group: %{mcmf.data.%loop-player's uuid%::areagroup}%" to loop-player