options:
	skill_name: "防御態勢"
	skill_type: "戦士"
	mp: 10
	cool_time: 30 seconds

on load:
	registerSkill({@skill_name},{@skill_type})

on offhand switch:
	if {player.mobile.skill::%player's uuid%} is {@skill_name}:
		if {player.nowmp::%player's uuid%} >= {@mp}:
			if difference between {player.mobile.cooldown::%player's uuid%} and now >= {@cool_time}:
				set {player.mobile.cooldown::%player's uuid%} to now
				subtract {@mp} from {player.nowmp::%player's uuid%}
				set {_count0} to 0
				set {_count} to 0
				set {_count2} to 0
				set {_pitch} to 0.6
				set {_buff} to ({player.protection::%player's uuid%} + {result.protection::%player's uuid%}) * 0.2
				set {_buff} to round({_buff})
				set {_debuff} to ({player.damage::%player's uuid%} + {result.damage::%player's uuid%}) * -0.5
				set {_debuff} to round({_debuff})
				set {bougyotaisei.%player's uuid%} to true
				playsound("ITEM_SHIELD_BREAK",location of player,0.8,1)
				playsound("BLOCK_ANVIL_PLACE",location of player,2,0.3)
				while {bougyotaisei.%player's uuid%} is set:
					set {variate.protection::%player's uuid%} to {_buff}
					set {variate.damage::%player's uuid%} to {_debuff}
					apply SLOW 1 without any particles to player for 5 ticks
					wait 5 ticks
					add 1 to {_count}
					if {_count} == 4:
						set {_count} to 0
						add 1 to {_count2}
						playsound("ITEM_ARMOR_EQUIP_IRON",location of player,{_pitch},0.7)
						add 0.15 to {_pitch}
						particle(30,"CRIT_MAGIC",0.5,1.2,0.5,0.01,location of player)
					if {_count2} == 8:
						delete {bougyotaisei.%player's uuid%}
				particle(30,"SMOKE_LARGE",0.5,1,0.5,0.01,location of player)
				playsound("BLOCK_REDSTONE_TORCH_BURNOUT",location of player,2,1)
				playsound("ENTITY_HORSE_ARMOR",location of player,0.9,1)
				delete {variate.protection::%player's uuid%}
				delete {variate.damage::%player's uuid%}
			else:
				if {bougyotaisei.%player's uuid%} is set:
					delete {bougyotaisei.%player's uuid%}
					set {player.mobile.cooldown::%player's uuid%} to 10 seconds before now
				else:
					set {_d} to difference between {player.mobile.cooldown::%player's uuid%} and now
					set {player.skill.cooldown::%player's uuid%} to 10
					play "BLOCK_NOTE_BLOCK_BASS" to player at volume 2
		else:
			send "&c&lMPが足りません..."

on death:
	if victim is a player:
		delete {bougyotaisei.%victim's uuid%}

on quit:
	delete {bougyotaisei.%player's uuid%}