command /bodyangle:
	permission: admin
	trigger:
		set {_bodyvector} to vector from yaw player's yaw and pitch 0
		set {_headvector} to vector from yaw player's yaw and pitch 0
		spawn armor stand at location of player with nbt "{Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Rotation:[90f],Pose:{RightArm:[45f,0f,0f]}}"
		set {_c} to last spawned entity
		while player is not sneaking:
			set {_l} to location of player
			set {_headvector} to vector from yaw player's yaw and pitch 0
			if angle between {_bodyvector} and {_headvector} > 49:
				if vector yaw of {_headvector} < 180:
					if vector yaw of {_bodyvector} < 180:
						if vector yaw of {_headvector} > vector yaw of {_bodyvector}:
							set {_bodyvector} to vector from yaw {_bodyvector}'s vector yaw + 10 and pitch 0
						else:
							set {_bodyvector} to vector from yaw {_bodyvector}'s vector yaw - 10 and pitch 0
					else:
						if vector yaw of {_headvector} < 180:
							if vector yaw of {_headvector} >= 90:
								set {_bodyvector} to vector from yaw {_bodyvector}'s vector yaw - 10 and pitch 0
							else:
								set {_bodyvector} to vector from yaw {_bodyvector}'s vector yaw + 10 and pitch 0
				else:
					if vector yaw of {_bodyvector} < 180:
						if vector yaw of {_bodyvector} < 90:
							set {_bodyvector} to vector from yaw {_bodyvector}'s vector yaw - 10 and pitch 0
						else:
							set {_bodyvector} to vector from yaw {_bodyvector}'s vector yaw + 10 and pitch 0
					else:
						if vector yaw of {_headvector} > vector yaw of {_bodyvector}:
							set {_bodyvector} to vector from yaw {_bodyvector}'s vector yaw + 10 and pitch 0
						else:
							set {_bodyvector} to vector from yaw {_bodyvector}'s vector yaw - 10 and pitch 0
			if distance between location of player and {_ll} >= 0.05:
				if x coord of {_ll} is not x coord of {_l}:
					if z coord of {_ll} is not z coord of {_l}:
						set {_bodyvector} to normalized vector between {_ll} to {_l}
						set vector pitch of {_bodyvector} to 0
						set {_pv} to vector from yaw player's yaw and pitch 0
						set {_vv} to {_pv} ++ {_bodyvector}
						if vector length of {_vv} <= 1:
							set vector yaw of {_bodyvector} to vector yaw of {_bodyvector} + 180
						else:
							set {_bodyvector} to {_vv}
			if {change.direction::%player's uuid%} is set:
				set {_bodyvector}'s vector yaw to player's yaw
			delete {change.direction::%player's uuid%}
			set {_v1} to vector from yaw {_bodyvector}'s vector yaw + 90 and pitch 0
			set {_v2} to vector from yaw {_bodyvector}'s vector yaw and pitch 0
			if slot 1 of player is bow:
				set vector length of {_v1} to 0.35
				set vector length of {_v2} to 0.1
				set y coord of {_l} to y coord of player + 0.1
			else:
				set vector length of {_v1} to 0.1
				set vector length of {_v2} to 0.12
				set y coord of {_l} to y coord of player + 0.4
			set {_l} to {_l} offset by {_v1}
			set {_l} to {_l} offset by {_v2}
			if player's hotbar slot is slot 1 of player:
				set {_c}'s tool to air
			else:
				set {_item} to slot 1 of player
				if {_c}'s tool is not {_item}:
					set {_c}'s tool to slot 1 of player
			set yaw of {_l} to vector yaw of {_v1}
			teleport {_c} to {_l}
			set {_ll} to location of player
			wait a tick
		kill {_c}
on click:
	set {change.direction::%player's uuid%} to true
on quit:
	delete {change.direction::%player's uuid%}