on npc right click:
	set {_id} to event-number
	if name of citizen {_id} contains "銀行員":
		OpenBankGUI(player)
	
function OpenBankGUI(p: player):
	set {_uuid} to uuid of {_p}
	open chest with 3 rows named "&6&l銀行" for {_p}
	if file "../PlayerData/%{_uuid}%/bank.yml" does not exist: # ymlが無い場合作成して初期設定 #
		create file "../PlayerData/%{_uuid}%/bank.yml"
		set file contents of "../PlayerData/%{_uuid}%/bank.yml" to "GOLD: 0"
	set {_bankdata::*} to file contents of "../PlayerData/%{_uuid}%/bank.yml"
	set {_bankdata::*} to {_bankdata::1} split at " "
	set {_gold} to {_bankdata::2}
	set slot 11 of {_p}'s current inventory to dispenser named "&f&l出金"
	set slot 13 of {_p}'s current inventory to paper named "&e&lBANK&r&b: &r&f%{_gold}%"
	set slot 15 of {_p}'s current inventory to chest named "&f&l預入"

function OpenReceiptGUI(p: player):
	set {_uuid} to uuid of {_p}
	open chest with 3 rows named "&6&l預入" for {_p}
	wait a tick
	set {_bankdata::*} to file contents of "../PlayerData/%{_uuid}%/bank.yml"
	set {_bankdata::*} to {_bankdata::1} split at " "
	set {_gold} to {_bankdata::2}
	set slot 11 of {_p}'s current inventory to chest named "&f&l全額預入"
	set slot 13 of {_p}'s current inventory to paper named "&e&lBANK&r&b: &r&f%{_gold}%"
	set slot 15 of {_p}'s current inventory to oak sign named "&f&l入力"
	set slot 18 of {_p}'s current inventory to Arrow named "&f&l戻る"

function OpenDisbursementGUI(p: player):
	set {_uuid} to uuid of {_p}
	open chest with 3 rows named "&6&l出金" for {_p}
	wait a tick
	set {_bankdata::*} to file contents of "../PlayerData/%{_uuid}%/bank.yml"
	set {_bankdata::*} to {_bankdata::1} split at " "
	set {_gold} to {_bankdata::2}
	set slot 11 of {_p}'s current inventory to dispenser named "&f&l全額出金"
	set slot 13 of {_p}'s current inventory to paper named "&e&lBANK&r&b: &r&f%{_gold}%"
	set slot 15 of {_p}'s current inventory to oak sign named "&f&l入力"
	set slot 18 of {_p}'s current inventory to Arrow named "&f&l戻る"



on inventory click:
	if name of player's current inventory contains "&6&l銀行":
		cancel event
		if clicked item's name is "&f&l預入":
			OpenReceiptGUI(player)
		if clicked item's name is "&f&l出金":
			OpenDisbursementGUI(player)
	if name of player's current inventory contains "&6&l預入":
		cancel event
		if clicked item's name is "&f&l入力":
			open sign gui to player with " ", "^^^^^^^^^^^", " 預入金額を入力 ", and " ":
				set {_inputnum} to 1st element out of lines
				replace " " with "" in {_inputnum}
				set {_inputnum} to {_inputnum} parsed as integer
				if {_inputnum} is number:
					set {_bankdata::*} to file contents of "../PlayerData/%player's uuid%/bank.yml"
					set {_bankdata::*} to {_bankdata::1} split at " "
					set {_bank} to {_bankdata::2} parsed as number
					if {_inputnum} > {player.gold::%player's uuid%}:
						set {_inputnum} to {player.gold::%player's uuid%}
						add {player.gold::%player's uuid%} to {_bank}
						set {player.gold::%player's uuid%} to 0
					else:
						remove {_inputnum} from {player.gold::%player's uuid%}
						add {_inputnum} to {_bank}
					send "&7&l===== 銀行取引 =====" to player
					send "&e&lGOLD&r&b: &f&l%{player.gold::%player's uuid%}% &7(&c-%{_inputnum}%&7)" to player
					send "&e&lBANK&r&b: &f&l%{_bank}% &7(&a+%{_inputnum}%&7)" to player
					set file contents of "../PlayerData/%player's uuid%/bank.yml" to "GOLD: %{_bank}%"
					refsb(player)
				else:
					send "&c&l無効な入力です" to player
		if clicked item's name is "&f&l全額預入":
			set {_bankdata::*} to file contents of "../PlayerData/%player's uuid%/bank.yml"
			set {_bankdata::*} to {_bankdata::1} split at " "
			set {_bank} to {_bankdata::2} parsed as number
			set {_inputnum} to {player.gold::%player's uuid%}
			add {player.gold::%player's uuid%} to {_bank}
			set {player.gold::%player's uuid%} to 0
			send "&7&l===== 銀行取引 =====" to player
			send "&e&lGOLD&r&b: &f&l%{player.gold::%player's uuid%}% &7(&c-%{_inputnum}%&7)" to player
			send "&e&lBANK&r&b: &f&l%{_bank}% &7(&a+%{_inputnum}%&7)" to player
			set file contents of "../PlayerData/%player's uuid%/bank.yml" to "GOLD: %{_bank}%"
			close player's inventory
			refsb(player)
		if clicked item's name is "&f&l戻る":
			OpenBankGUI(player)
	if name of player's current inventory contains "&6&l出金":
		cancel event
		if clicked item's name is "&f&l入力":
			open sign gui to player with " ", "^^^^^^^^^^^", " 出金金額を入力 ", and "":
				set {_inputnum} to 1st element out of lines
				replace " " with "" in {_inputnum}
				set {_inputnum} to {_inputnum} parsed as integer
				if {_inputnum} is number:
					set {_bankdata::*} to file contents of "../PlayerData/%player's uuid%/bank.yml"
					set {_bankdata::*} to {_bankdata::1} split at " "
					set {_bank} to {_bankdata::2} parsed as number
					if {_inputnum} > {_bank}:
						set {_inputnum} to {_bank}
						add {_bank} to {player.gold::%player's uuid%}
						set {_bank} to "0"
					else:
						remove {_inputnum} from {_bank}
						add {_inputnum} to {player.gold::%player's uuid%}
					send "&7&l===== 銀行取引 =====" to player
					send "&e&lGOLD&r&b: &f&l%{player.gold::%player's uuid%}% &7(&a+%{_inputnum}%&7)" to player
					send "&e&lBANK&r&b: &f&l%{_bank}% &7(&c-%{_inputnum}%&7)" to player
					set file contents of "../PlayerData/%player's uuid%/bank.yml" to "GOLD: %{_bank}%"
					refsb(player)
				else:
					send "&c&l無効な入力です" to player
		if clicked item's name is "&f&l全額出金":
			set {_bankdata::*} to file contents of "../PlayerData/%player's uuid%/bank.yml"
			set {_bankdata::*} to {_bankdata::1} split at " "
			set {_bank} to {_bankdata::2} parsed as number
			set {_inputnum} to {_bank}
			add {_bank} to {player.gold::%player's uuid%}
			set {_bank} to "0"
			send "&7&l===== 銀行取引 =====" to player
			send "&e&lGOLD&r&b: &f&l%{player.gold::%player's uuid%}% &7(&a+%{_inputnum}%&7)" to player
			send "&e&lBANK&r&b: &f&l%{_bank}% &7(&c-%{_inputnum}%&7)" to player
			set file contents of "../PlayerData/%player's uuid%/bank.yml" to "GOLD: %{_bank}%"
			close player's inventory
			refsb(player)
		if clicked item's name is "&f&l戻る":
			OpenBankGUI(player)