on jump:
	if block 1 below player is iron block:
		if block 2 below player is diamond block:
			set {_lc} to location of player
			set {_c} to 0
			while block at {_lc} is not iron block:
				if block at {_lc} is air or diamond block:
					set y coord of {_lc} to y coord of {_lc} + 1
					add 1 to {_c}
				else:
					exit loop
			if block at {_lc} is iron block:
				set {_t} to true
			set y coord of {_lc} to y coord of {_lc} + 2
			if {_t} is true:
				teleport player to {_lc}
				play "BLOCK_PISTON_EXTEND" to player at volume 1
on sneak toggle:
	if player is not sneaking:
		if block 1 below player is iron block:
			if block 2 below player is diamond block:
				set {_lc} to location of player
				set y coord of {_lc} to y coord of {_lc} - 2
				while block at {_lc} is not iron block:
					if block at {_lc} is air or diamond block:
						set y coord of {_lc} to y coord of {_lc} - 1
					else:
						exit loop
				if block at {_lc} is iron block:
					set {_t} to true
				set y coord of {_lc} to y coord of {_lc} + 2
				if {_t} is true:
					teleport player to {_lc}
					play "BLOCK_PISTON_EXTEND" to player at volume 1