command /setnavi:
	permission: admin
	trigger:
		if {player.navi.set::%player's uuid%} is not set:
			set {player.navi.set::%player's uuid%} to true
			send "&aナビゲーションセットアップを開始します"
			stop
		else:
			delete {player.navi.set::%player's uuid%}
			send "&cナビゲーションセットアップを終了します"

command /setgoal [<text>]:
	permission: admin
	trigger:
		if arg-1 is set:
			set {save.navi.goal::%arg-1%} to location of player
on block break:
	if player's tool is iron axe:
		if {player.navi.set::%player's uuid%} is set:
			cancel event
			set {save.navi.location::%location of event-block%} to location of event-block
			send "&a%size of {save.navi.location::*}%&aの座標を登録しました"